token literal names:
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORD
NOUN
VERB
ARTICLE
ADJECTIVE
ADVERB
CONJUNCTION
PREPOSITION
PRONOUN
PUNCTUATION
WS

rule names:
start
text


atn:
[4, 1, 11, 13, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 9, 8, 1, 11, 1, 12, 1, 10, 1, 1, 0, 0, 2, 0, 2, 0, 1, 2, 0, 1, 1, 10, 10, 11, 0, 4, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 9, 7, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 3, 1, 0, 0, 0, 1, 10]