<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_image"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile"
                        app:shapeAppearanceOverlay="@style/CircularImageView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/profile_image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            tools:text="Name"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="user@example.com"
                            android:textColor="#888888"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_edit_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:backgroundTint="#D3D3D3"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="Edit Profile"
                            android:textColor="#000000"
                            android:textSize="14sp" />


                    </LinearLayout>

                </RelativeLayout>

                <!-- Layout for Posts, Likes, and Buy It Toggle -->
                <LinearLayout
                    android:id="@+id/toggle_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#f4f4f4">

                    <TextView
                        android:id="@+id/posts_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/calibri"
                        tools:text="24 Posts"
                        android:textColor="#000000"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/likes_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/calibri"
                        tools:text="120 Likes"
                        android:textColor="#000000"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/buy_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/calibri"
                        tools:text="25 Want to buy"
                        android:textColor="#000000"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:clickable="true"
                        android:focusable="true"/>
                </LinearLayout>

                <!-- Container for Posts -->
                <LinearLayout
                    android:id="@+id/posts_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!-- Dynamic content for posts will be loaded here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/calibri"
                        android:padding="8dp"
                        android:text="Posts"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="64dp"
                        android:orientation="vertical">

                        <GridLayout
                            android:id="@+id/gl_myPosts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="2"
                            android:rowCount="4" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Container for Likes -->
                <LinearLayout
                    android:id="@+id/likes_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <!-- Dynamic content for likes will be loaded here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/calibri"
                        android:padding="8dp"
                        android:text="Likes"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="64dp"
                        android:orientation="vertical">

                        <GridLayout
                            android:id="@+id/gl_likePosts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="2"
                            android:rowCount="4" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Container for Buy It -->
                <LinearLayout
                    android:id="@+id/buy_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <!-- Dynamic content for buying options will be loaded here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/calibri"
                        android:padding="8dp"
                        android:text="Want to buy"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="64dp"
                        android:orientation="vertical">

                        <GridLayout
                            android:id="@+id/gl_buyPosts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="2"
                            android:rowCount="4" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_home_gray_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Home"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search_gray_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Search"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_create"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_gray_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Create"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_inbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_inbox_gray_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Inbox"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person_gray_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Profile"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>