<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.CreateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8793eb"
        android:paddingTop="24dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/returnButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                    android:contentDescription="Return Button" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#8793eb"
                    android:orientation="vertical">

                    <!-- Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/calibri"
                        android:text="Create Post"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/calibri"
                        android:text="Let's create a new post"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="#ffc6c6" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="-64dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_preview"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_camera_alt_black_24dp"
                            android:contentDescription="Image Preview"
                            android:padding="32dp"
                            android:background="@drawable/image_preview_background"/>

                        <TextView
                            android:id="@+id/tv_select_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Tap to upload image"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/darker_gray"/>

                        <ImageView
                            android:id="@+id/image_overlay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:background="#80000000"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Form Inputs -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/et_product_display_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_shopping_cart_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Product Display Name (e.g., Lakme Absolute Forever Silk Blacklast Eye Liner)"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/et_article_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_list_alt_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Article Type (e.g., Kajal and Eyeliner)"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/et_base_colour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_palette_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Base Colour (e.g., Black)"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/et_master_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_category_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Master Category (e.g., Personal Care)"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/et_sub_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_category_sub_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Subcategory (e.g., Makeup)"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/et_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_gender_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Gender (e.g., Women)"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/et_season"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_season_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Season (e.g., Summer)"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/et_year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_calendar_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Year (e.g., 2024)"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/et_usage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_usage_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Usage (e.g., Casual)"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/et_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_attach_money_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Price (e.g., 49.08)"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/et_product_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_info_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Status (e.g., sale)"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/et_product_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_description_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Description (e.g., Necessitatibus doloremque ad explicabo...)"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#FFB3B3B3">

                    <EditText
                        android:id="@+id/et_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_comment_gray_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Comments"
                        android:inputType="textMultiLine"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_submit_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/buttonshape"
                    android:fontFamily="@font/calibri"
                    android:text="Create Post"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
